##########################################################################
# SEP Uncore Event File: UNC_VISA_Memory_DDR0_BW.txt
# File: PRIVATE - INTEL CONFIDENTIAL - FOR INTEL INTERNAL USE ONLY
# Events: PUBLIC
# Created: Thu Apr 17 12:57:50 2014
# Target: ANN-B0
# Revision: 0.2-3.0.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 157081
# GROUP_NAME       : UNC_VISA_Memory_DDR0_BW
# GROUP_PATH       : /SEP/PUBLIC/GROUPS - 13311
# GROUP_DESC       : Counts memory read and write requests to memory channel 0, rank 0 and 1. Determine memory channel 0 bandwidth by multiplying event count by 32 bytes.
# GROUP_TAG        : 
# EVENT_ID         : 156801
# EVENT_NAME       : DDR_Chan0_Rank0_Read32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/DUNIT - 13341
# EVENT_DESC       : Counts memory read requests to memory channel 0, rank 0.
# EVENT_EXPRESSION : /soc/dunitc0/dunitc/dperfmon/event_read_cmd[7] == 1'b1 || /soc/dunitc0/dunitc/dperfmon/event_read_cmd[3] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 0
# EVENT_ID         : 156821
# EVENT_NAME       : DDR_Chan0_Rank1_Read32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/DUNIT - 13341
# EVENT_DESC       : Counts memory read requests to memory channel 0, rank 1.
# EVENT_EXPRESSION : /soc/dunitc0/dunitc/dperfmon/event_read_cmd[6] == 1'b1 || /soc/dunitc0/dunitc/dperfmon/event_read_cmd[2] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 1
# EVENT_ID         : 156811
# EVENT_NAME       : DDR_Chan0_Rank0_Write32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/DUNIT - 13341
# EVENT_DESC       : Counts memory write requests to memory channel 0, rank 0.
# EVENT_EXPRESSION : /soc/dunitc0/dunitc/dperfmon/event_write_cmd[7] == 1'b1 || /soc/dunitc0/dunitc/dperfmon/event_write_cmd[3] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 2
# EVENT_ID         : 156831
# EVENT_NAME       : DDR_Chan0_Rank1_Write32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/DUNIT - 13341
# EVENT_DESC       : Counts memory write requests to memory channel 0, rank 1.
# EVENT_EXPRESSION : /soc/dunitc0/dunitc/dperfmon/event_write_cmd[6] == 1'b1 || /soc/dunitc0/dunitc/dperfmon/event_write_cmd[2] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 3
# CLOCK_COUNTER    : 4

# All Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00000221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000880	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00010220	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000888	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00020222	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000102	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008A8	0x01800C07	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x0003022A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x01800C07	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008AC	0x02C03C02	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x0004022B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x02C03C02	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008B0	0x0000280E	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x0005022C	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000280E	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007084	0x00001718	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00061C21	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00001718	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007080	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00071C20	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007088	0x00001819	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00081C22	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00001819	0xFFFFFFFF	35	1
# /soc/visa_plm_dun_par_vnn_ungated/i_visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007304	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00091CC1	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/visa_plm_dun_par_vnn_ungated/i_visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007300	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000A1CC0	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/visa_plm_dun_par_vnn_ungated/i_visa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007308	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000B1CC2	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000102	0xFFFFFFFF	35	1
# /soc/dunitc0/dunitc/dunit_ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C804	0x0000001A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000C3201	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000001A	0xFFFFFFFF	35	1
# /soc/dunitc0/dunitc/dunit_ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C800	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000D3200	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/dunitc0/dunitc/dunit_ulm0_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C808	0x0000001B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000E3202	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000001B	0xFFFFFFFF	35	1
# /soc/dunitc0/dunitc/dunit_ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C800	0x00000061	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000F3200	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000061	0xFFFFFFFF	35	1
# /soc/dunitc0/dunitc/dunit_ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C804	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00103201	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000000	0xFFFFFFFF	35	1
# /soc/dunitc0/dunitc/dunit_ulm0_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C808	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00113202	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000000	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x20000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00120221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x20000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00130221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000888	0x20000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00140222	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000102	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000888	0x20000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00150222	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000102	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x60000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00160221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x60000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x20000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00170221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000001	0xFFFFFFFF	35	1
# /soc/dunitc0/dunitc/dunit_ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C800	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00183200	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x20000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00190221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000880	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001A0220	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000888	0x20000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001B0222	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000102	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008A8	0x01800C07	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001C022A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x01800C07	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008AC	0x02C03C02	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001D022B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x02C03C02	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008B0	0x0000280E	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001E022C	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000280E	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007084	0x00001718	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001F1C21	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00001718	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007080	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00201C20	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007088	0x00001819	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00211C22	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00001819	0xFFFFFFFF	35	1
# /soc/visa_plm_dun_par_vnn_ungated/i_visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007304	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00221CC1	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/visa_plm_dun_par_vnn_ungated/i_visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007300	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00231CC0	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/visa_plm_dun_par_vnn_ungated/i_visa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007308	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00241CC2	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000102	0xFFFFFFFF	35	1
# /soc/dunitc0/dunitc/dunit_ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C804	0x0000001A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00253201	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000001A	0xFFFFFFFF	35	1
# /soc/dunitc0/dunitc/dunit_ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C800	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00263200	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/dunitc0/dunitc/dunit_ulm0_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C808	0x0000001B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00273202	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000001B	0xFFFFFFFF	35	1

# VISA replay entries
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00012700	0xFFFFFFFF	35	1

# CHAP CONFIGURATION
# ENABLE CHAP DEVICE
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00008000	0xFFFFFFFF	34	1

# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# cec0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00FCFF00	0xFFFFFFFF	34	1
# cec1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000000C	0x00F3FF00	0xFFFFFFFF	34	1
# cec2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000010	0x00CFFF00	0xFFFFFFFF	34	1
# cec3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000014	0x003FFF00	0xFFFFFFFF	34	1
# cec4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000018	0x00000003	0xFFFFFFFF	34	1
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	34	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	34	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x10000000	0xFFFFFFFF	34	1
# stat3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000060	0x10000000	0xFFFFFFFF	34	1
# stat4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000070	0x00000000	0xFFFFFFFF	34	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00000120	0xFFFFFFFF	34	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00000121	0xFFFFFFFF	34	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00000122	0xFFFFFFFF	34	1
# ev3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000005C	0x00000123	0xFFFFFFFF	34	1
# ev4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000006C	0x00002124	0xFFFFFFFF	34	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	34	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	34	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	34	1
# data3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000064	0x00000000	0xFFFFFFFF	34	1
# data4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000074	0x00000000	0xFFFFFFFF	34	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x02010120	0xFFFFFFFF	34	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x02110121	0xFFFFFFFF	34	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x02110122	0xFFFFFFFF	34	1
# cmd3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000058	0x02110123	0xFFFFFFFF	34	1
# cmd4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000068	0x00110000	0xFFFFFFFF	34	1
