##########################################################################
# SEP Uncore Event File: UNC_VISA_Module1_BW.txt
# File: PRIVATE - INTEL CONFIDENTIAL - FOR INTEL INTERNAL USE ONLY
# Events: PUBLIC
# Created: Thu Apr 17 12:57:50 2014
# Target: ANN-B0
# Revision: 0.2-3.0.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 157141
# GROUP_NAME       : UNC_VISA_Module1_BW
# GROUP_PATH       : /SEP/PUBLIC/GROUPS - 13311
# GROUP_DESC       : Counts bandwidth events for processor module 1. Determine bandwidth between processor module 1 and memory by multiplying event count by the request size (32 or 64 bytes).
# GROUP_TAG        : 
# EVENT_ID         : 156761
# EVENT_NAME       : Mod1-ReadPartial
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT - 13321
# EVENT_DESC       : Counts module 1 read transactions with partial sized data requests.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_0_s001h[1] == 1'b1 && /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_3_s001h[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 0
# EVENT_ID         : 156741
# EVENT_NAME       : Mod1-Read32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT - 13321
# EVENT_DESC       : Counts memory read requests of size 32 bytes from Silvermont module 1.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_1_s001h[1] == 1'b1 && /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_3_s001h[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 1
# EVENT_ID         : 156751
# EVENT_NAME       : Mod1-Read64B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT - 13321
# EVENT_DESC       : Counts memory read requests of size 64 bytes from Silvermont module 1.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_2_s001h[1] == 1'b1 && /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_3_s001h[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 2
# EVENT_ID         : 156791
# EVENT_NAME       : Mod1-WritePartial
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT - 13321
# EVENT_DESC       : Counts module 1 write transactions with partial sized data requests.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_0_s001h[1] == 1'b1 ##1 /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_4[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 3
# EVENT_ID         : 156771
# EVENT_NAME       : Mod1-Write32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT - 13321
# EVENT_DESC       : Counts memory write requests of size 32 bytes from Silvermont module 1.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_1_s001h[1] == 1'b1 ##1 /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_4[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 4
# EVENT_ID         : 156781
# EVENT_NAME       : Mod1-Write64B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT - 13321
# EVENT_DESC       : Counts memory write requests of size 64 bytes from Silvermont module 1.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_2_s001h[1] == 1'b1 ##1 /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_requests_4[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 5
# CLOCK_COUNTER    : 6

# All Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00000221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000880	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00010220	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000888	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00020222	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000102	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000088C	0x00000203	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00030223	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000203	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000890	0x00000304	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00040224	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000304	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000894	0x00000405	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00050225	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000405	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008A8	0x04402403	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x0006022A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x04402403	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008AC	0x00008419	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x0007022B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00008419	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008B0	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x0008022C	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000000	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007084	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00091C21	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007080	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000A1C20	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007088	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000B1C22	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000102	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000708C	0x00000203	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000C1C23	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000203	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007090	0x00000304	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000D1C24	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000304	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007094	0x00000405	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000E1C25	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000405	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009904	0x00000607	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x000F2641	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000607	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009900	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00102640	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009908	0x00000708	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00112642	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000708	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000990C	0x00000809	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00122643	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000809	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009910	0x0000090A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00132644	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000090A	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009914	0x00000A0B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00142645	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000A0B	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009684	0x00000C01	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001525A1	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000C01	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009680	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001625A0	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009688	0x00000C02	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001725A2	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000C02	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000968C	0x00000C03	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001825A3	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000C03	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009690	0x00000C04	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001925A4	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000C04	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009694	0x00000C05	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001A25A5	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000C05	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009984	0x00000006	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001B2661	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000006	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009980	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001C2660	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009988	0x0000000A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001D2662	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000000A	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000998C	0x00000008	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001E2663	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000008	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009990	0x00000009	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x001F2664	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000009	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009994	0x0000000B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00202665	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000000B	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009980	0x00000061	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00212660	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000061	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009984	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00222661	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000000	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009988	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00232662	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000000	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000998C	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00242663	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000000	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009990	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00252664	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000000	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009994	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00262665	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000000	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x20000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00270221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x20000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00280221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000888	0x20000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00290222	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000102	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000888	0x20000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x002A0222	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000102	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000088C	0x20000203	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x002B0223	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000203	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000088C	0x20000203	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x002C0223	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000203	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000890	0x20000304	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x002D0224	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000304	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000890	0x20000304	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x002E0224	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000304	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000894	0x20000405	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x002F0225	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000405	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000894	0x20000405	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00300225	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000405	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x60000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00310221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x60000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x20000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00320221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000001	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009980	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00332660	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000884	0x20000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00340221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000880	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00350220	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000888	0x20000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00360222	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000102	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000088C	0x20000203	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00370223	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000203	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000890	0x20000304	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00380224	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000304	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000894	0x20000405	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00390225	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x20000405	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008A8	0x04402403	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x003A022A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x04402403	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008AC	0x00008419	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x003B022B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00008419	0xFFFFFFFF	35	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/dfxfab_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000008B0	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x003C022C	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000000	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007084	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x003D1C21	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007080	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x003E1C20	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007088	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x003F1C22	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000102	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000708C	0x00000203	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00401C23	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000203	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007090	0x00000304	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00411C24	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000304	0xFFFFFFFF	35	1
# /soc/visa_plm_ssa_par_vnn_ungated/i_visa_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00007094	0x00000405	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00421C25	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000405	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009904	0x00000607	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00432641	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000607	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009900	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00442640	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009908	0x00000708	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00452642	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000708	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000990C	0x00000809	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00462643	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000809	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009910	0x0000090A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00472644	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000090A	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009914	0x00000A0B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00482645	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000A0B	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009684	0x00000C01	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x004925A1	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000C01	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009680	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x004A25A0	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009688	0x00000C02	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x004B25A2	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000C02	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000968C	0x00000C03	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x004C25A3	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000C03	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009690	0x00000C04	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x004D25A4	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000C04	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009694	0x00000C05	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x004E25A5	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000C05	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009984	0x00000006	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x004F2661	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000006	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009980	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00502660	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000001	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009988	0x0000000A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00512662	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000000A	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000998C	0x00000008	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00522663	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000008	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009990	0x00000009	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00532664	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x00000009	0xFFFFFFFF	35	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009994	0x0000000B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00542665	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000004	0x0000000B	0xFFFFFFFF	35	1

# VISA replay entries
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00015400	0xFFFFFFFF	35	1

# CHAP CONFIGURATION
# ENABLE CHAP DEVICE
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00008000	0xFFFFFFFF	34	1

# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# cec0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00FC0302	0xFFFFFFFF	34	1
# cec1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000000C	0x00F90602	0xFFFFFFFF	34	1
# cec2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000010	0x00F50A02	0xFFFFFFFF	34	1
# cec3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000014	0x10EE1102	0xFFFFFFFF	34	1
# cec4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000018	0x10EB1402	0xFFFFFFFF	34	1
# cec5
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000001C	0x10E71802	0xFFFFFFFF	34	1
# cec6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000020	0x00000003	0xFFFFFFFF	34	1
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	34	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	34	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x10000000	0xFFFFFFFF	34	1
# stat3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000060	0x10000000	0xFFFFFFFF	34	1
# stat4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000070	0x10000000	0xFFFFFFFF	34	1
# stat5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x10000000	0xFFFFFFFF	34	1
# stat6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000090	0x00000000	0xFFFFFFFF	34	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00000120	0xFFFFFFFF	34	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00000121	0xFFFFFFFF	34	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00000122	0xFFFFFFFF	34	1
# ev3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000005C	0x00000123	0xFFFFFFFF	34	1
# ev4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000006C	0x00000124	0xFFFFFFFF	34	1
# ev5
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000007C	0x00000125	0xFFFFFFFF	34	1
# ev6
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000008C	0x00002126	0xFFFFFFFF	34	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	34	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	34	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	34	1
# data3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000064	0x00000000	0xFFFFFFFF	34	1
# data4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000074	0x00000000	0xFFFFFFFF	34	1
# data5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x00000000	0xFFFFFFFF	34	1
# data6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000094	0x00000000	0xFFFFFFFF	34	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x02010120	0xFFFFFFFF	34	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x02110121	0xFFFFFFFF	34	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x02110122	0xFFFFFFFF	34	1
# cmd3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000058	0x02110123	0xFFFFFFFF	34	1
# cmd4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000068	0x02110124	0xFFFFFFFF	34	1
# cmd5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000078	0x02110125	0xFFFFFFFF	34	1
# cmd6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x00110000	0xFFFFFFFF	34	1
