##########################################################################
# SEP Uncore Event File: UNC_VISA_Memory_DDR_BW.txt
# File: PRIVATE - INTEL CONFIDENTIAL - FOR INTEL INTERNAL USE ONLY
# Events: PUBLIC
# Created: Tue Mar  4 10:34:49 2014
# Target: TNG-B0
# Revision: 1.1-2.1.19.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 75101
# GROUP_NAME       : UNC_VISA_Memory_DDR_BW
# GROUP_PATH       : /SEP/PUBLIC/GROUPS/ - 4911
# GROUP_DESC       : Counts requests to memory, for both memory channels. Determine memory bandwidth by multiplying event count by 32 bytes.
# GROUP_TAG        : 
# EVENT_ID         : 74611
# EVENT_NAME       : DDR_Chan0-Read32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/DUNIT/ - 4941
# EVENT_DESC       : Counts memory read requests of size 32 bytes to memory channel 0.
# EVENT_EXPRESSION : /soc/sdunit0/dunit0/dpfm/pm_rd == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 0
# EVENT_ID         : 74631
# EVENT_NAME       : DDR_Chan0-Write32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/DUNIT/ - 4941
# EVENT_DESC       : Counts memory write requests of size 32 bytes to memory channel 0.
# EVENT_EXPRESSION : /soc/sdunit0/dunit0/dpfm/pm_wr == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 1
# EVENT_ID         : 74651
# EVENT_NAME       : DDR_Chan1-Read32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/DUNIT/ - 4941
# EVENT_DESC       : Counts memory read requests of size 32 bytes to memory channel 1.
# EVENT_EXPRESSION : /soc/sdunit1/dunit0/dpfm/pm_rd == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 2
# EVENT_ID         : 74671
# EVENT_NAME       : DDR_Chan1-Write32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/DUNIT/ - 4941
# EVENT_DESC       : Counts memory write requests of size 32 bytes to memory channel 1.
# EVENT_EXPRESSION : /soc/sdunit1/dunit0/dpfm/pm_wr == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 3
# CLOCK_COUNTER    : 4

# All Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000904	0x00000001	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000900	0x00000001	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000908	0x00000102	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000928	0x02400801	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000092C	0x0000000A	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000930	0x00000000	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B804	0x00001011	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B800	0x00000001	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B808	0x00001819	0xFFFFFFFF	26	1
# /soc/sdunit0/dunit0/dunit_lpddr2_ulm_rdgrn_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C884	0x00000002	0xFFFFFFFF	26	1
# /soc/sdunit0/dunit0/dunit_lpddr2_ulm_rdgrn_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C880	0x00000001	0xFFFFFFFF	26	1
# /soc/sdunit1/dunit0/dunit_lpddr2_ulm_rdgrn_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000CA84	0x00000002	0xFFFFFFFF	26	1
# /soc/sdunit1/dunit0/dunit_lpddr2_ulm_rdgrn_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000CA80	0x00000001	0xFFFFFFFF	26	1

# CHAP CONFIGURATION

# ENABLE CHAP DEVICE
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00008000	0xFFFFFFFF	25	1
# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# cec0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00000003	0xFFFFFFFF	25	1
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	25	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	25	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x10000000	0xFFFFFFFF	25	1
# stat3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000060	0x10000000	0xFFFFFFFF	25	1
# stat4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000070	0x00000000	0xFFFFFFFF	25	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00000100	0xFFFFFFFF	25	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00000101	0xFFFFFFFF	25	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00000102	0xFFFFFFFF	25	1
# ev3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000005C	0x00000103	0xFFFFFFFF	25	1
# ev4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000006C	0x00002120	0xFFFFFFFF	25	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	25	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	25	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	25	1
# data3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000064	0x00000000	0xFFFFFFFF	25	1
# data4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000074	0x00000000	0xFFFFFFFF	25	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x02010100	0xFFFFFFFF	25	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x02110101	0xFFFFFFFF	25	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x02110102	0xFFFFFFFF	25	1
# cmd3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000058	0x02110103	0xFFFFFFFF	25	1
# cmd4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000068	0x00110000	0xFFFFFFFF	25	1
