##########################################################################
# SEP Uncore Event File: UNC_VISA_LowSpeedPF_BW.txt
# File: PRIVATE - INTEL CONFIDENTIAL - FOR INTEL INTERNAL USE ONLY
# Events: PUBLIC
# Created: Tue Mar  4 10:34:49 2014
# Target: TNG-B0
# Revision: 1.1-2.1.19.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 75091
# GROUP_NAME       : UNC_VISA_LowSpeedPF_BW
# GROUP_PATH       : /SEP/PUBLIC/GROUPS/ - 4911
# GROUP_DESC       : Counts bandwidth events for the low speed peripheral fabric.. Determine the aggregate bandwidth by multiplying event count by the request size (32 or 64 bytes).
# GROUP_TAG        : 
# EVENT_ID         : 75371
# EVENT_NAME       : LowSpeedPF_ReadPartial
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 4931
# EVENT_DESC       : Counts all low speed peripheral fabric read transactions with partial sized data requests.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_0[5] == 1'b1 && /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_3[5] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 0
# EVENT_ID         : 74881
# EVENT_NAME       : LowSpeedPF_Read32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 4931
# EVENT_DESC       : Counts memory read requests of size 32 bytes from the low speed peripheral fabric.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_1[5] == 1'b1 && /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_3[5] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 1
# EVENT_ID         : 74891
# EVENT_NAME       : LowSpeedPF_Read64B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 4931
# EVENT_DESC       : Counts memory read requests of size 64 bytes from the low speed peripheral fabric.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_2[5] == 1'b1 && /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_3[5] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 2
# EVENT_ID         : 75381
# EVENT_NAME       : LowSpeedPF_WritePartial
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 4931
# EVENT_DESC       : Counts all low speed peripheral fabric write transactions with partial sized data requests.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_0[5] == 1'b1 && /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_4[5] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 3
# EVENT_ID         : 74901
# EVENT_NAME       : LowSpeedPF_Write32B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 4931
# EVENT_DESC       : Counts memory write requests of size 32 bytes from the low speed peripheral fabric.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_1[5] == 1'b1 && /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_4[5] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 4
# EVENT_ID         : 74911
# EVENT_NAME       : LowSpeedPF_Write64B
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 4931
# EVENT_DESC       : Counts memory write requests of size 64 bytes from the low speed peripheral fabric.
# EVENT_EXPRESSION : /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_2[5] == 1'b1 && /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/b_emon_requests_4[5] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 5
# CLOCK_COUNTER    : 6

# All Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000904	0x00000001	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000900	0x00000001	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000908	0x00000102	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000090C	0x00000203	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000910	0x00000304	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000914	0x00000405	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000928	0x05403407	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000092C	0x0000941D	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000930	0x00000000	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B804	0x00000001	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B800	0x00000001	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B808	0x00000102	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B80C	0x00000203	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B810	0x00000304	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B814	0x00000405	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009904	0x00000405	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009900	0x00000001	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009908	0x00000506	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000990C	0x00000607	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009910	0x00000708	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009914	0x00000809	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009684	0x00000006	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009680	0x00000001	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009688	0x0000000A	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000968C	0x00000008	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009690	0x00000009	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009694	0x0000000B	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009680	0x00000061	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009684	0x00000000	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009688	0x00000000	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000968C	0x00000000	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009690	0x00000000	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009694	0x00000000	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000904	0x20000001	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000904	0x20000001	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000908	0x20000102	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000908	0x20000102	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000090C	0x20000203	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000090C	0x20000203	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000910	0x20000304	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000910	0x20000304	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000914	0x20000405	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000914	0x20000405	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000904	0x60000001	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000904	0x20000001	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009680	0x00000001	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000904	0x20000001	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000900	0x00000001	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000908	0x20000102	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000090C	0x20000203	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000910	0x20000304	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000914	0x20000405	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000928	0x05403407	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000092C	0x0000941D	0xFFFFFFFF	26	1
# /soc/dfxsoc/dfxsoc_fab/i_dfxfab_dfd_top/generate_visa_clm/dfxfab_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000930	0x00000000	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B804	0x00000001	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B800	0x00000001	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B808	0x00000102	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B80C	0x00000203	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B810	0x00000304	0xFFFFFFFF	26	1
# /soc/ssa_par_plm_vnn_ungated/i_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000B814	0x00000405	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009904	0x00000405	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009900	0x00000001	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009908	0x00000506	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000990C	0x00000607	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009910	0x00000708	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009914	0x00000809	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009684	0x00000006	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009680	0x00000001	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009688	0x0000000A	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000968C	0x00000008	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009690	0x00000009	0xFFFFFFFF	26	1
# /soc/ssa/ssa_core/bunit/bdfx/bdfx_ulm/bulm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009694	0x0000000B	0xFFFFFFFF	26	1

# CHAP CONFIGURATION

# ENABLE CHAP DEVICE
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00008000	0xFFFFFFFF	25	1
# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# cec0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00FC0302	0xFFFFFFFF	25	1
# cec1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000000C	0x00F90602	0xFFFFFFFF	25	1
# cec2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000010	0x00F50A02	0xFFFFFFFF	25	1
# cec3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000014	0x00EE1102	0xFFFFFFFF	25	1
# cec4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000018	0x00EB1402	0xFFFFFFFF	25	1
# cec5
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000001C	0x00E71802	0xFFFFFFFF	25	1
# cec6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000020	0x00000003	0xFFFFFFFF	25	1
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	25	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	25	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x10000000	0xFFFFFFFF	25	1
# stat3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000060	0x10000000	0xFFFFFFFF	25	1
# stat4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000070	0x10000000	0xFFFFFFFF	25	1
# stat5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x10000000	0xFFFFFFFF	25	1
# stat6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000090	0x00000000	0xFFFFFFFF	25	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00000120	0xFFFFFFFF	25	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00000121	0xFFFFFFFF	25	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00000122	0xFFFFFFFF	25	1
# ev3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000005C	0x00000123	0xFFFFFFFF	25	1
# ev4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000006C	0x00000124	0xFFFFFFFF	25	1
# ev5
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000007C	0x00000125	0xFFFFFFFF	25	1
# ev6
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000008C	0x00002126	0xFFFFFFFF	25	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	25	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	25	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	25	1
# data3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000064	0x00000000	0xFFFFFFFF	25	1
# data4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000074	0x00000000	0xFFFFFFFF	25	1
# data5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x00000000	0xFFFFFFFF	25	1
# data6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000094	0x00000000	0xFFFFFFFF	25	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x02010120	0xFFFFFFFF	25	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x02110121	0xFFFFFFFF	25	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x02110122	0xFFFFFFFF	25	1
# cmd3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000058	0x02110123	0xFFFFFFFF	25	1
# cmd4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000068	0x02110124	0xFFFFFFFF	25	1
# cmd5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000078	0x02110125	0xFFFFFFFF	25	1
# cmd6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x00110000	0xFFFFFFFF	25	1
