
# This file decide cases to be measured

# [0] | [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]

# [0 ] case_name
# [1 ] case_KPI
# [2 ] case_count
# [3 ] case_path
# [4 ] case_time
# [5 ] collect socData
# [6 ] socwatch_time
# [7 ] SOCWATCH BW
# [8 ] collect power
# [9 ] monsoon_time
# [10] with usb
# [11] media_file
# [12] enable_hb        Enable Heartbeat; This feature is disabled in vpnp_lite.py
# [13] self-define1     FORMAT: NAME_VALUE
# [14] self-define2     FORMAT: NAME_VALUE

#idle|NONE|1|cases_scripts/idle|200|True|140|NONE|True|180|True|BBB_1080p_12Mbps_audio_44100_30fps_HP.mp4|True|SD1_NONE|SD2_NONE
#idle|NONE|1|cases_scripts/idle|200|False|140|NONE|True|180|True|BBB_1080p_12Mbps_audio_44100_30fps_HP.mp4|True|SD1_NONE|SD2_NONE

#video_playback|1080p_30fps|1|cases_scripts/video_playback|200|False|140|NONE|True|180|True|BBB_1080p_12Mbps_audio_44100_30fps_HP.mp4|True|SD1_NONE|SD2_NONE

#video_playback|1080p_30fps|1|cases_scripts/video_playback|20|False|140|NONE|False|170|False|BBB_1080p_12Mbps_audio_44100_30fps_HP.mp4|True|SD1_RLB|SD2_NONE

#video_playback|1080p_30fps|1|cases_scripts/video_playback|200|True|140|ddr-bw|True|180|True|BBB_1080p_12Mbps_audio_44100_30fps_HP.mp4|True|SD1_NONE|SD2_NONE

# WIFI CONNECT ERROR WHILE STREAMMING CASE
stream_chrome|720p_30fps|1|cases_scripts/stream|200|False|140|NONE|True|180|False|NONE|True|BROWER_CHROME|SD2_NONE
#stream_stock|720p_30fps|1|cases_scripts/stream|200|True|140|NONE|True|180|False|NONE|True|BROWER_STOCK|SD2_NONE
#record_social|1080p_30fps|1|cases_scripts/record_social|200|False|140|NONE|False|180|True|BBB_1080p_12Mbps_audio_44100_30fps_HP.mp4|True|SD1_NONE|SD2_NONE
