ctrl_interface=/data/misc/wifi/sockets
driver_param=use_p2p_group_interface=1p2p_device=1use_multi_chan_concurrent=1
update_config=1
device_name=Android_a8bd
manufacturer=Intel
model_name=merrifield
model_number=R4
serial_number=11111
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Android_a8bd
persistent_reconnect=1
country=00
