driver_param=use_p2p_group_interface=1p2p_device=1
update_config=1
device_name=Android_a7aa
manufacturer=Intel
model_name=merrifield
model_number=R4
serial_number=11111
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Android_a7aa
persistent_reconnect=1
country=00
bss_expiration_age=60
bss_expiration_scan_count=10
hs20=1
interworking=1
