# FORMAT: NAME=value
# NAME convention should follow:
# PLATFORM_FEATURE_HWMECHANISM_METRIC_SUBFEATURE
# For example, PLATFORM can be VLV, TNG, HSW...
# FEATURE can be CSTATE or PSTATE. It should be same
# as actual collection switch name in capital.
# HWMECHANISM can be MSR, CONSTANT, PCI, PCIMMIO, IPC, VISA.

VLV_MODEL_CPUID_FMS_=0x6.0x37.0x0,0x6.0x37.0x1,0x6.0x37.0x2,0x6.0x37.0x3,0x6.0x37.0x8
#VLV_MODEL_SPID=TBD
# Search for appropriate SoC steppings:
# Used for VISA. Algo:
# 1. Get SoC stepping from driver.
# 2. Get all SOC-STEPPING KEY-VALUE pairs for the given platform from parser.
# 3. [IN REVERSE ORDER of VALUES]: Is value <= driver SoC stepping value?
# a. YES ==> Use this KEY
# b. NO ==> go to next VALUE
VLV_MODEL_SOC-STEPPING_MAPPING_A0=0 # TODO: check this value!
VLV_MODEL_SOC-STEPPING_MAPPING_B0=5

# For CPU P-state
VLV_CPU-PSTATE_MSR_APERF_=0xe8
VLV_CPU-PSTATE_MSR_MPERF_=0xe7
VLV_CPU-PSTATE_MSR_PERF-STATUS_ADDRESS=0x198
VLV_CPU-PSTATE_CONSTANT_PERF-STATUS_BITS-HIGH=12
VLV_CPU-PSTATE_CONSTANT_PERF-STATUS_BITS-LOW=8

# For CPU C-state
VLV_CPU-CSTATE_CONSTANT_CLOCKRATE_=TSC
VLV_CPU-CSTATE_MSR_C0_THREAD=0xe7
VLV_CPU-CSTATE_CONSTANT_C0_THREAD=0x0
VLV_CPU-CSTATE_MSR_C1_CORE=0x660
VLV_CPU-CSTATE_CONSTANT_C1_CORE=4
#VLV_CPU-CSTATE_MSR_C4_CORE=0x3fc
#VLV_CPU-CSTATE_CONSTANT_C4_CORE=400
VLV_CPU-CSTATE_MSR_C6_CORE=0x3fd
VLV_CPU-CSTATE_CONSTANT_C6_CORE=560
VLV_CPU-CSTATE_MSR_C2_MODULE=0x661
VLV_CPU-CSTATE_CONSTANT_C2_MODULE=0
VLV_CPU-CSTATE_MSR_C4_MODULE=0x662
VLV_CPU-CSTATE_CONSTANT_C4_MODULE=0
VLV_CPU-CSTATE_MSR_C6_MODULE=0x664
VLV_CPU-CSTATE_CONSTANT_C6_MODULE=0
VLV_CPU-CSTATE_MSR_C2_PACKAGE=0x60d
VLV_CPU-CSTATE_CONSTANT_C2_PACKAGE=0
VLV_CPU-CSTATE_MSR_C4_PACKAGE=0x3f8
VLV_CPU-CSTATE_CONSTANT_C4_PACKAGE=0
VLV_CPU-CSTATE_MSR_C6_PACKAGE=0x3fa
VLV_CPU-CSTATE_CONSTANT_C6_PACKAGE=0
#VLV_CPU-CSTATE_MSR_C6C_MODULE=0x663
#VLV_CPU-CSTATE_CONSTANT_C6C_MODULE=0
#VLV_CPU-CSTATE_MSR_C6C_PACKAGE=0x3f9
#VLV_CPU-CSTATE_CONSTANT_C6C_PACKAGE=0

# For Platform residency
VLV_S0I-STATE_PCIMMIO_S0IX_=0x80

# For GPU P-state
VLV_GFX-PSTATE_PCI_PWRGT_=0x100461f0
VLV_GFX-PSTATE_PCI_GPUFREQ_=0x1004d8f0

# For GPU C-state
VLV_GFX-CSTATE_PCIMMIO_MC0_=0x13811c
VLV_GFX-CSTATE_PCIMMIO_MC1_=0x138114
VLV_GFX-CSTATE_PCIMMIO_MC6_=0x13810c
VLV_GFX-CSTATE_PCIMMIO_RC0_=0x138118
VLV_GFX-CSTATE_PCIMMIO_RC1_=0x138110
VLV_GFX-CSTATE_PCIMMIO_RC6_=0x138108

# For Temperature
VLV_CORE-TEMP_MSR_THERMAL_=0x19c
VLV_SOC-TEMP_PCI_THERMAL_=0x1004b1f0

# For North complex D-state
VLV_NC-DSTATE_PCI_PWRGT_=0x100461f0
VLV_NC-DSTATE_PCI_VEDSSPM0_=0x100432f0
VLV_NC-DSTATE_PCI_ISPSSPM0_=0x100439f0

# For Bandwidth
#VLV_DDR-BW_VISA_CONFIG_=UNC_VISA_Total_Memory_BW_DDR.txt
#VLV_CPU-DDR-BW_VISA_CONFIG_=UNC_VISA_Core_To_Memory_BW.txt
#VLV_GFX-DDR-BW_VISA_CONFIG_=UNC_VISA_Graphics_To_Memory_BW.txt
#VLV_DISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Display_To_Memory_BW.txt
#VLV_ISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Camera_To_Memory_BW.txt
#VLV_IO-BW_VISA_CONFIG_=UNC_VISA_IO_To_Memory_BW.txt
#VLV_DRAM-SRR_VISA_CONFIG_=UNC_VISA_DRAM_SRR.txt
#VLV_DRAM-SRR-CH0_VISA_CONFIG_=UNC_VISA_DRAM_SRR_CH0.txt
#VLV_DRAM-SRR-CH1_VISA_CONFIG_=UNC_VISA_DRAM_SRR_CH1.txt
#VLV_ALL-APPROX-BW_VISA_CONFIG_=UNC_VISA_TUNIT.txt
VLV_DDR-BW_VISA_CONFIG_=UNC_VISA_Memory_DDR_BW.txt
VLV_CPU-DDR-BW_VISA_CONFIG_=UNC_VISA_Module0_1_BW.txt
VLV_GFX-DDR-BW_VISA_CONFIG_=UNC_VISA_Graphics_BW.txt
VLV_DISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Display_BW.txt
VLV_ISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Imaging_BW.txt
VLV_IO-BW_VISA_CONFIG_=UNC_VISA_LowSpeedPF_BW.txt
VLV_DRAM-SRR_VISA_CONFIG_=UNC_VISA_DDR_Self_Refresh.txt
VLV_ALL-APPROX-BW_VISA_CONFIG_=UNC_VISA_All_Reqs.txt

TNG_MODEL_CPUID_FMS_=0x6.0x4a.0x0,0x6.0x4a.0x8
#TNG_MODEL_SPID=TBD
# Search for appropriate SoC steppings:
# Used for VISA. Algo:
# 1. Get SoC stepping from driver.
# 2. Get all SOC-STEPPING KEY-VALUE pairs for the given platform from parser.
# 3. [IN REVERSE ORDER of VALUES]: Is value <= driver SoC stepping value?
# a. YES ==> Use this KEY
# b. NO ==> go to next VALUE
TNG_MODEL_SOC-STEPPING_MAPPING_A0=0
TNG_MODEL_SOC-STEPPING_MAPPING_B0=1

# For CPU P-state
TNG_CPU-PSTATE_MSR_APERF_=0xe8
TNG_CPU-PSTATE_MSR_MPERF_=0xe7
TNG_CPU-PSTATE_MSR_PERF-STATUS_ADDRESS=0x198
TNG_CPU-PSTATE_CONSTANT_PERF-STATUS_BITS-HIGH=12
TNG_CPU-PSTATE_CONSTANT_PERF-STATUS_BITS-LOW=8

# For CPU C-state
TNG_CPU-CSTATE_CONSTANT_CLOCKRATE_=TSC
TNG_CPU-CSTATE_MSR_C0_THREAD=0xe7
TNG_CPU-CSTATE_CONSTANT_C0_THREAD=0x0
TNG_CPU-CSTATE_MSR_C1_CORE=0x660
TNG_CPU-CSTATE_CONSTANT_C1_CORE=4
#TNG_CPU-CSTATE_MSR_C4_CORE=0x3fc
#TNG_CPU-CSTATE_CONSTANT_C4_CORE=400
TNG_CPU-CSTATE_MSR_C6_CORE=0x3fd
TNG_CPU-CSTATE_CONSTANT_C6_CORE=560
TNG_CPU-CSTATE_MSR_C2_MODULE=0x661
TNG_CPU-CSTATE_CONSTANT_C2_MODULE=0
TNG_CPU-CSTATE_MSR_C4_MODULE=0x662
TNG_CPU-CSTATE_CONSTANT_C4_MODULE=0
TNG_CPU-CSTATE_MSR_C6_MODULE=0x664
TNG_CPU-CSTATE_CONSTANT_C6_MODULE=0
TNG_CPU-CSTATE_MSR_C2_PACKAGE=0x60d
TNG_CPU-CSTATE_CONSTANT_C2_PACKAGE=0
TNG_CPU-CSTATE_MSR_C4_PACKAGE=0x3f8
TNG_CPU-CSTATE_CONSTANT_C4_PACKAGE=0
TNG_CPU-CSTATE_MSR_C6_PACKAGE=0x3fa
TNG_CPU-CSTATE_CONSTANT_C6_PACKAGE=0
#TNG_CPU-CSTATE_MSR_C6C_MODULE=0x663
#TNG_CPU-CSTATE_CONSTANT_C6C_MODULE=0
#TNG_CPU-CSTATE_MSR_C6C_PACKAGE=0x3f9
#TNG_CPU-CSTATE_CONSTANT_C6C_PACKAGE=0

# For Platform residency
TNG_S0I-STATE_IPC_S0IX_A0-00=0xfffffde0 # Note that the SCU number (i.e. "00") is in HEX!
TNG_S0I-STATE_IPC_S0IX_B0-31=0xfffff560 # Note that the SCU number (i.e. "31") is in HEX!

# For South complex D-state residency
TNG_SC-DSTATE_IPC_D0IX_A0-0=0xfffffc00  # Note that the SCU number (i.e. "00") is in HEX!
TNG_SC-DSTATE_IPC_D0IX_B0-31=0xfffff420 # Note that the SCU number (i.e. "31") is in HEX!

# For North complex D-state
TNG_NC-DSTATE_PCI_NCPMSSS_=0x10043ff0

# For GPU P-state
TNG_GFX-PSTATE_PCI_GFXSSPM0_=0x100430f0
# TNG_GFX-PSTATE=0x100431f0
TNG_GFX-PSTATE_PCI_GFXSSPM1_=0x100431f0


# For Temperature
TNG_CORE-TEMP_MSR_THERMAL_=0x19c
TNG_SOC-TEMP_PCI_THERMAL_=0x1004b1f0

# For Bandwidth
#TNG_DDR-BW_VISA_CONFIG_=UNC_VISA_Total_Memory_BW_DDR.txt
#TNG_CPU-DDR-BW_VISA_CONFIG_=UNC_VISA_Core_To_Memory_BW.txt
#TNG_GFX-DDR-BW_VISA_CONFIG_=UNC_VISA_Graphics_To_Memory_BW.txt
#TNG_DISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Display_To_Memory_BW.txt
#TNG_ISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Camera_To_Memory_BW.txt
#TNG_DRAM-SRR_VISA_CONFIG_=UNC_VISA_DRAM_SRR.txt
#TNG_ALL-APPROX-BW_VISA_CONFIG_=UNC_VISA_TUNIT.txt
TNG_DDR-BW_VISA_CONFIG_=UNC_VISA_Memory_DDR_BW.txt
TNG_CPU-DDR-BW_VISA_CONFIG_=UNC_VISA_Module0_BW.txt
TNG_GFX-DDR-BW_VISA_CONFIG_=UNC_VISA_Graphics_BW.txt
TNG_DISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Display_BW.txt
TNG_ISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Imaging_BW.txt
TNG_IO-BW_VISA_CONFIG_=UNC_VISA_LowSpeedPF_BW.txt
TNG_DRAM-SRR_VISA_CONFIG_=UNC_VISA_DDR_Self_Refresh.txt
TNG_ALL-APPROX-BW_VISA_CONFIG_=UNC_VISA_All_Reqs.txt

# Haswell support
HSW_MODEL_CPUID_FMS_=0x6.0x45.0x0
#HSW_MODEL_SPID=TBD
# For CPU P-state
HSW_CPU-PSTATE_MSR_APERF_=0xe8
HSW_CPU-PSTATE_MSR_MPERF_=0xe7
HSW_CPU-PSTATE_CONSTANT_BUSFREQ_=100000
HSW_CPU-PSTATE_MSR_PERF-STATUS_ADDRESS=0x198
HSW_CPU-PSTATE_CONSTANT_PERF-STATUS_BITS-HIGH=12
HSW_CPU-PSTATE_CONSTANT_PERF-STATUS_BITS-LOW=8

# For CPU C-state
HSW_CPU-CSTATE_CONSTANT_CLOCKRATE_=TSC
HSW_CPU-CSTATE_MSR_C0_THREAD=0xe7
HSW_CPU-CSTATE_CONSTANT_C0_THREAD=0x0
HSW_CPU-CSTATE_MSR_C1_CORE=0x0
HSW_CPU-CSTATE_CONSTANT_C1_CORE=4
HSW_CPU-CSTATE_MSR_C1E_CORE=0
HSW_CPU-CSTATE_CONSTANT_C1E_CORE=4
HSW_CPU-CSTATE_MSR_C3_CORE=0x3fc
HSW_CPU-CSTATE_CONSTANT_C3_CORE=211
HSW_CPU-CSTATE_MSR_C6_CORE=0x3fd
HSW_CPU-CSTATE_CONSTANT_C6_CORE=345
HSW_CPU-CSTATE_MSR_C7_CORE=0x3fe
HSW_CPU-CSTATE_CONSTANT_C7_CORE=345
HSW_CPU-CSTATE_MSR_C2_PACKAGE=0x60d
HSW_CPU-CSTATE_CONSTANT_C2_PACKAGE=0
HSW_CPU-CSTATE_MSR_C3_PACKAGE=0x3f8
HSW_CPU-CSTATE_CONSTANT_C3_PACKAGE=0
HSW_CPU-CSTATE_MSR_C6_PACKAGE=0x3f9
HSW_CPU-CSTATE_CONSTANT_C6_PACKAGE=0
HSW_CPU-CSTATE_MSR_C7_PACKAGE=0x3fa
HSW_CPU-CSTATE_CONSTANT_C7_PACKAGE=0
HSW_CPU-CSTATE_MSR_C8_PACKAGE=0x630
HSW_CPU-CSTATE_CONSTANT_C8_PACKAGE=0
HSW_CPU-CSTATE_MSR_C9_PACKAGE=0x631
HSW_CPU-CSTATE_CONSTANT_C9_PACKAGE=0
HSW_CPU-CSTATE_MSR_C10_PACKAGE=0x632
HSW_CPU-CSTATE_CONSTANT_C10_PACKAGE=0

# For Temperature
HSW_CORE-TEMP_MSR_THERMAL_=0x19c

# For Anniedale
ANN_MODEL_CPUID_FMS_=0x6.0x5a.0x0
#ANN_MODEL_SPID=TBD
# Search for appropriate SoC steppings:
# Used for VISA. Algo:
# 1. Get SoC stepping from driver.
# 2. Get all SOC-STEPPING KEY-VALUE pairs for the given platform from parser.
# 3. [IN REVERSE ORDER of VALUES]: Is value <= driver SoC stepping value?
# a. YES ==> Use this KEY
# b. NO ==> go to next VALUE
ANN_MODEL_SOC-STEPPING_MAPPING_A0=0

# For CPU P-state
ANN_CPU-PSTATE_MSR_APERF_=0xe8
ANN_CPU-PSTATE_MSR_MPERF_=0xe7
ANN_CPU-PSTATE_MSR_PERF-STATUS_ADDRESS=0x198
ANN_CPU-PSTATE_CONSTANT_PERF-STATUS_BITS-HIGH=12
ANN_CPU-PSTATE_CONSTANT_PERF-STATUS_BITS-LOW=8

# For CPU C-state
ANN_CPU-CSTATE_CONSTANT_CLOCKRATE_=TSC
ANN_CPU-CSTATE_MSR_C0_THREAD=0xe7
ANN_CPU-CSTATE_CONSTANT_C0_THREAD=0x0
ANN_CPU-CSTATE_MSR_C1_CORE=0x660
ANN_CPU-CSTATE_CONSTANT_C1_CORE=4
#ANN_CPU-CSTATE_MSR_C4_CORE=0x3fc
#ANN_CPU-CSTATE_CONSTANT_C4_CORE=400
ANN_CPU-CSTATE_MSR_C6_CORE=0x3fd
ANN_CPU-CSTATE_CONSTANT_C6_CORE=560
ANN_CPU-CSTATE_MSR_C2_MODULE=0x661
ANN_CPU-CSTATE_CONSTANT_C2_MODULE=0
ANN_CPU-CSTATE_MSR_C4_MODULE=0x662
ANN_CPU-CSTATE_CONSTANT_C4_MODULE=0
ANN_CPU-CSTATE_MSR_C6_MODULE=0x664
ANN_CPU-CSTATE_CONSTANT_C6_MODULE=0
ANN_CPU-CSTATE_MSR_C2_PACKAGE=0x60d
ANN_CPU-CSTATE_CONSTANT_C2_PACKAGE=0
ANN_CPU-CSTATE_MSR_C4_PACKAGE=0x3f8
ANN_CPU-CSTATE_CONSTANT_C4_PACKAGE=0
ANN_CPU-CSTATE_MSR_C6_PACKAGE=0x3fa
ANN_CPU-CSTATE_CONSTANT_C6_PACKAGE=0
#ANN_CPU-CSTATE_MSR_C6C_MODULE=0x663
#ANN_CPU-CSTATE_CONSTANT_C6C_MODULE=0
#ANN_CPU-CSTATE_MSR_C6C_PACKAGE=0x3f9
#ANN_CPU-CSTATE_CONSTANT_C6C_PACKAGE=0

# For Platform residency
#ANN_S0I-STATE_IPC_S0IX_A0-00=0xfffffde0 # Note that the SCU number (i.e. "00") is in HEX!
#ANN_S0I-STATE_IPC_S0IX_B0-31=0xfffff560 # Note that the SCU number (i.e. "31") is in HEX!
ANN_S0I-STATE_IPC_S0IX_A0-00=0xfffff560 # Note that the SCU number (i.e. "00") is in HEX!

# For South complex D-state residency
#ANN_SC-DSTATE_IPC_D0IX_A0-0=0xfffffc00  # Note that the SCU number (i.e. "00") is in HEX!
#ANN_SC-DSTATE_IPC_D0IX_B0-31=0xfffff420 # Note that the SCU number (i.e. "31") is in HEX!
ANN_SC-DSTATE_IPC_D0IX_A0-0=0xfffff420 # Note that the SCU number (i.e. "00") is in HEX!

# For North complex D-state
ANN_NC-DSTATE_PCI_NCPMSSS_=0x10043ff0

# For GPU P-state
ANN_GFX-PSTATE_PCI_GFXSSPM0_=0x100430f0
# ANN_GFX-PSTATE=0x100431f0
ANN_GFX-PSTATE_PCI_GFXSSPM1_=0x100431f0


# For Temperature
ANN_CORE-TEMP_MSR_THERMAL_=0x19c
ANN_SOC-TEMP_PCI_THERMAL_=0x1004b1f0

# For Bandwidth
#ANN_DDR-BW_VISA_CONFIG_=UNC_VISA_Memory_DDR_BW.txt
#ANN_CPU-DDR-BW_VISA_CONFIG_=UNC_VISA_Module0_1_BW.txt
#ANN_GFX-DDR-BW_VISA_CONFIG_=UNC_VISA_Graphics_BW.txt
#ANN_DISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Display_BW.txt
#ANN_ISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Imaging_BW.txt
#ANN_IO-BW_VISA_CONFIG_=UNC_VISA_LowSpeedPF_BW.txt
#ANN_DRAM-SRR_VISA_CONFIG_=UNC_VISA_DDR_Self_Refresh.txt
#ANN_ALL-APPROX-BW_VISA_CONFIG_=UNC_VISA_All_Reqs.txt
ANN_DDR-BW_VISA_CONFIG_=UNC_VISA_Memory_DDR_BW.txt
ANN_CPU-DDR-BW_VISA_CONFIG_=UNC_VISA_Module0_1_BW.txt
ANN_GFX-DDR-BW_VISA_CONFIG_=UNC_VISA_Graphics_BW.txt
ANN_DISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Display_BW.txt
ANN_ISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Imaging_BW.txt
ANN_IO-BW_VISA_CONFIG_=UNC_VISA_LowSpeedPF_BW.txt
ANN_DRAM-SRR_VISA_CONFIG_=UNC_VISA_DDR_Self_Refresh.txt
ANN_ALL-APPROX-BW_VISA_CONFIG_=UNC_VISA_All_Reqs.txt

# For Cherryview
CHV_MODEL_CPUID_FMS_=0x6.0x4c.0x0
# Search for appropriate SoC steppings:
# Used for VISA. Algo:
# 1. Get SoC stepping from driver.
# 2. Get all SOC-STEPPING KEY-VALUE pairs for the given platform from parser.
# 3. [IN REVERSE ORDER of VALUES]: Is value <= driver SoC stepping value?
# a. YES ==> Use this KEY
# b. NO ==> go to next VALUE
CHV_MODEL_SOC-STEPPING_MAPPING_A0=0

# For CPU P-state
CHV_CPU-PSTATE_MSR_APERF_=0xe8
CHV_CPU-PSTATE_MSR_MPERF_=0xe7
CHV_CPU-PSTATE_MSR_PERF-STATUS_ADDRESS=0x198
CHV_CPU-PSTATE_CONSTANT_PERF-STATUS_BITS-HIGH=12
CHV_CPU-PSTATE_CONSTANT_PERF-STATUS_BITS-LOW=8

# For CPU C-state
CHV_CPU-CSTATE_CONSTANT_CLOCKRATE_=TSC
CHV_CPU-CSTATE_MSR_C0_THREAD=0xe7
CHV_CPU-CSTATE_CONSTANT_C0_THREAD=0x0
CHV_CPU-CSTATE_MSR_C1_CORE=0x660
CHV_CPU-CSTATE_CONSTANT_C1_CORE=4
#CHV_CPU-CSTATE_MSR_C4_CORE=0x3fc
#CHV_CPU-CSTATE_CONSTANT_C4_CORE=400
CHV_CPU-CSTATE_MSR_C6_CORE=0x3fd
CHV_CPU-CSTATE_CONSTANT_C6_CORE=560
CHV_CPU-CSTATE_MSR_C2_MODULE=0x661
CHV_CPU-CSTATE_CONSTANT_C2_MODULE=0
CHV_CPU-CSTATE_MSR_C4_MODULE=0x662
CHV_CPU-CSTATE_CONSTANT_C4_MODULE=0
CHV_CPU-CSTATE_MSR_C6_MODULE=0x664
CHV_CPU-CSTATE_CONSTANT_C6_MODULE=0
CHV_CPU-CSTATE_MSR_C2_PACKAGE=0x60d
CHV_CPU-CSTATE_CONSTANT_C2_PACKAGE=0
CHV_CPU-CSTATE_MSR_C4_PACKAGE=0x3f8
CHV_CPU-CSTATE_CONSTANT_C4_PACKAGE=0
CHV_CPU-CSTATE_MSR_C6_PACKAGE=0x3fa
CHV_CPU-CSTATE_CONSTANT_C6_PACKAGE=0
#CHV_CPU-CSTATE_MSR_C6C_MODULE=0x663
#CHV_CPU-CSTATE_CONSTANT_C6C_MODULE=0
#CHV_CPU-CSTATE_MSR_C6C_PACKAGE=0x3f9
#CHV_CPU-CSTATE_CONSTANT_C6C_PACKAGE=0

# For Platform residency
CHV_S0I-STATE_PCIMMIO_S0IX_=0x80

# For GPU P-state
CHV_GFX-PSTATE_PCI_PWRGT_=0x100461f0
CHV_GFX-PSTATE_PCI_GPUFREQ_=0x1004d8f0

# For GPU C-state
CHV_GFX-CSTATE_PCIMMIO_MC0_=0x13811c
CHV_GFX-CSTATE_PCIMMIO_MC1_=0x138114
CHV_GFX-CSTATE_PCIMMIO_MC6_=0x13810c
CHV_GFX-CSTATE_PCIMMIO_RC0_=0x138118
CHV_GFX-CSTATE_PCIMMIO_RC1_=0x138110
CHV_GFX-CSTATE_PCIMMIO_RC6_=0x138108

# For Temperature
CHV_CORE-TEMP_MSR_THERMAL_=0x19c
CHV_SOC-TEMP_PCI_THERMAL_=0x1004b1f0

# For North complex D-state
CHV_NC-DSTATE_PCI_PWRGT_=0x100461f0
CHV_NC-DSTATE_PCI_VEDSSPM0_=0x100432f0
CHV_NC-DSTATE_PCI_ISPSSPM0_=0x100439f0
CHV_NC-DSTATE_PCI_DSPSSPM_=0x100436f0
CHV_NC-DSTATE_PCI_GUNITSSPM_=0x10043ef0

# For Bandwidth
CHV_DDR-BW_VISA_CONFIG_=UNC_VISA_Memory_DDR_BW.txt
CHV_CPU-DDR-BW_VISA_CONFIG_=UNC_VISA_Module0_1_BW.txt
CHV_GFX-DDR-BW_VISA_CONFIG_=UNC_VISA_Graphics_BW.txt
CHV_DISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Display_BW.txt
CHV_ISP-DDR-BW_VISA_CONFIG_=UNC_VISA_Imaging_BW.txt
CHV_IO-BW_VISA_CONFIG_=UNC_VISA_LowSpeedPF_BW.txt
CHV_DRAM-SRR_VISA_CONFIG_=UNC_VISA_DDR_Self_Refresh.txt
CHV_ALL-APPROX-BW_VISA_CONFIG_=UNC_VISA_All_Reqs.txt
