##########################################################################
# SEP Uncore Event File: UNC_VISA_DDR_Self_Refresh.txt
# File: PRIVATE - INTEL CONFIDENTIAL - FOR INTEL INTERNAL USE ONLY
# Events: PUBLIC
# Created: Tue Apr  8 15:27:41 2014
# Target: CHV-A0
# Revision: 0.3.1-2.1.19.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 25368
# GROUP_NAME       : UNC_VISA_DDR_Self_Refresh
# GROUP_PATH       : /SEP/PUBLIC/GROUPS/ - 1246
# GROUP_DESC       : Counts the number of cycles that memory channel 0 and 1 are in self-refresh.
# GROUP_TAG        : 
# EVENT_ID         : 25348
# EVENT_NAME       : DDR_Chan0_Self_Refresh
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/DUNIT/ - 1245
# EVENT_DESC       : Counts the number of cycles that memory channel 0 is in self-refresh.
# EVENT_EXPRESSION : /chv/dunit_top/dunit0_wrap/dunit0/dunit_wrp0/dunitc/dperfmon/event_prerequest_sr[5] == 1'b1 || /chv/dunit_top/dunit0_wrap/dunit0/dunit_wrp0/dunitc/dperfmon/event_prerequest_sr[4] == 1'b1 || /chv/dunit_top/dunit0_wrap/dunit0/dunit_wrp0/dunitc/dperfmon/event_prerequest_sr[3] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 0
# EVENT_ID         : 25349
# EVENT_NAME       : DDR_Chan1_Self_Refresh
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/DUNIT/ - 1245
# EVENT_DESC       : Counts the number of cycles that memory channel 1 is in self-refresh.
# EVENT_EXPRESSION : /chv/dunit_top/dunit1_wrap/dunit1/dunit_wrp1/dunitc/dperfmon/event_prerequest_sr[5] == 1'b1 || /chv/dunit_top/dunit1_wrap/dunit1/dunit_wrp1/dunitc/dperfmon/event_prerequest_sr[4] == 1'b1 || /chv/dunit_top/dunit1_wrap/dunit1/dunit_wrp1/dunitc/dperfmon/event_prerequest_sr[3] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 1
# CLOCK_COUNTER    : 2

# All Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# visarptctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00006AAB	0xFFFFFFFF	24	1
# visatapoverride
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00000000	0xFFFFFFFF	24	1
# visactladdr
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x20000000	0xFFFFFFFF	24	1
# gpiotapoverride
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00000000	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x00000607	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x00000001	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x00000708	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000A8	0x01401807	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000AC	0x0340380F	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B0	0x00000000	0xFFFFFFFF	24	1
# /chv/dunit_top/dfxcluster_dunit_top/dunit_top_plm/visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000304	0x00000203	0xFFFFFFFF	24	1
# /chv/dunit_top/dfxcluster_dunit_top/dunit_top_plm/visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000300	0x00000001	0xFFFFFFFF	24	1
# /chv/dunit_top/dfxcluster_dunit_top/dunit_top_plm/visa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000308	0x00000809	0xFFFFFFFF	24	1
# /chv/dunit_top/dunit0_wrap/dunit0/dunit_wrp0/dunitc/dunit_ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00008A04	0x00000006	0xFFFFFFFF	24	1
# /chv/dunit_top/dunit0_wrap/dunit0/dunit_wrp0/dunitc/dunit_ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00008A00	0x00000001	0xFFFFFFFF	24	1
# /chv/dunit_top/dunit1_wrap/dunit1/dunit_wrp1/dunitc/dunit_ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00008A84	0x00000006	0xFFFFFFFF	24	1
# /chv/dunit_top/dunit1_wrap/dunit1/dunit_wrp1/dunitc/dunit_ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00008A80	0x00000001	0xFFFFFFFF	24	1

# CHAP CONFIGURATION

# ENABLE CHAP DEVICE
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00008000	0xFFFFFFFF	23	1
# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# cec0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00F8FF00	0xFFFFFFFF	23	1
# cec1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000000C	0x00C7FF00	0xFFFFFFFF	23	1
# cec2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000010	0x00000003	0xFFFFFFFF	23	1
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	23	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	23	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x00000000	0xFFFFFFFF	23	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00000120	0xFFFFFFFF	23	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00000121	0xFFFFFFFF	23	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00002122	0xFFFFFFFF	23	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	23	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	23	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	23	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x02010120	0xFFFFFFFF	23	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x02110121	0xFFFFFFFF	23	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x00110000	0xFFFFFFFF	23	1
