##########################################################################
# SEP Uncore Event File: UNC_VISA_All_Reqs.txt
# File: PRIVATE - INTEL CONFIDENTIAL - FOR INTEL INTERNAL USE ONLY
# Events: PUBLIC
# Created: Tue Apr  8 15:27:41 2014
# Target: CHV-A0
# Revision: 0.3.1-3.0.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 25444
# GROUP_NAME       : UNC_VISA_All_Reqs
# GROUP_PATH       : /SEP/PUBLIC/GROUPS/ - 1246
# GROUP_DESC       : Counts the number of requests per memory agent. Counts can be used to identify high demand agents or to estimate bandwidth for an agent by multiplying each request by 64 bytes.
# GROUP_TAG        : 
# EVENT_ID         : 25360
# EVENT_NAME       : Mod0_Reqs
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/TUNIT/ - 1244
# EVENT_DESC       : Counts the number of requests from processor module 0.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/tunit/i_tudfxvisa/t_emon_agt_reqs[0] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 0
# EVENT_ID         : 25364
# EVENT_NAME       : Mod1_Reqs
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/TUNIT/ - 1244
# EVENT_DESC       : Counts the number of requests from processor module 1.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/tunit/i_tudfxvisa/t_emon_agt_reqs[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 1
# EVENT_ID         : 25355
# EVENT_NAME       : GFX_Reqs
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/TUNIT/ - 1244
# EVENT_DESC       : Counts the number of requests from the graphics controller.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/tunit/i_tudfxvisa/t_emon_agt_reqs[2] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 2
# EVENT_ID         : 25354
# EVENT_NAME       : Disp_Reqs
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/TUNIT/ - 1244
# EVENT_DESC       : Counts the number of requests from the display controller.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/tunit/i_tudfxvisa/t_emon_agt_reqs[3] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 3
# EVENT_ID         : 25356
# EVENT_NAME       : Imaging_Reqs
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/TUNIT/ - 1244
# EVENT_DESC       : Counts the number of requests from the imaging controller.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/tunit/i_tudfxvisa/t_emon_agt_reqs[4] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 4
# EVENT_ID         : 25357
# EVENT_NAME       : LowSpeedPF_Reqs
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/TUNIT/ - 1244
# EVENT_DESC       : Counts the aggregate number of requests from the low speed peripheral fabric.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/tunit/i_tudfxvisa/t_emon_agt_reqs[5] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 5
# CLOCK_COUNTER    : 6

# All Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# visarptctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00006AAB	0xFFFFFFFF	24	1
# visatapoverride
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00000000	0xFFFFFFFF	24	1
# visactladdr
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x20000000	0xFFFFFFFF	24	1
# gpiotapoverride
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00000000	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x00000C0D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x00000001	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000A8	0x00800400	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000AC	0x01401003	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B0	0x00000000	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000384	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000380	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B84	0x00000C0D	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B80	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/tunit/i_tudfxvisa/tunit_ulm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004A84	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/tunit/i_tudfxvisa/tunit_ulm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004A80	0x00000001	0xFFFFFFFF	24	1

# CHAP CONFIGURATION

# ENABLE CHAP DEVICE
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00008000	0xFFFFFFFF	23	1
# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# cec0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00000003	0xFFFFFFFF	23	1
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	23	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	23	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x10000000	0xFFFFFFFF	23	1
# stat3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000060	0x10000000	0xFFFFFFFF	23	1
# stat4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000070	0x10000000	0xFFFFFFFF	23	1
# stat5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x10000000	0xFFFFFFFF	23	1
# stat6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000090	0x00000000	0xFFFFFFFF	23	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00000100	0xFFFFFFFF	23	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00000101	0xFFFFFFFF	23	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00000102	0xFFFFFFFF	23	1
# ev3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000005C	0x00000103	0xFFFFFFFF	23	1
# ev4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000006C	0x00000104	0xFFFFFFFF	23	1
# ev5
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000007C	0x00000105	0xFFFFFFFF	23	1
# ev6
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000008C	0x00002120	0xFFFFFFFF	23	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	23	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	23	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	23	1
# data3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000064	0x00000000	0xFFFFFFFF	23	1
# data4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000074	0x00000000	0xFFFFFFFF	23	1
# data5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x00000000	0xFFFFFFFF	23	1
# data6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000094	0x00000000	0xFFFFFFFF	23	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x02010100	0xFFFFFFFF	23	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x02110101	0xFFFFFFFF	23	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x02110102	0xFFFFFFFF	23	1
# cmd3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000058	0x02110103	0xFFFFFFFF	23	1
# cmd4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000068	0x02110104	0xFFFFFFFF	23	1
# cmd5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000078	0x02110105	0xFFFFFFFF	23	1
# cmd6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x00110000	0xFFFFFFFF	23	1
