##########################################################################
# SEP Uncore Event File: UNC_VISA_All_Blocks.txt
# File: PRIVATE - INTEL CONFIDENTIAL - FOR INTEL INTERNAL USE ONLY
# Events: PUBLIC
# Created: Tue Apr  8 15:27:41 2014
# Target: CHV-A0
# Revision: 0.3.1-3.0.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 25436
# GROUP_NAME       : UNC_VISA_All_Blocks
# GROUP_PATH       : /SEP/PUBLIC/GROUPS/ - 1246
# GROUP_DESC       : Counts the number of requests per memory agent. Counts can be used to identify high demand agents or to estimate bandwidth for an agent by multiplying each request by 64 bytes.
# GROUP_TAG        : 
# EVENT_ID         : 25430
# EVENT_NAME       : Mod0_Any_Block
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1243
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from processor module 0.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_irdy_rep_s001h[0] == 1'b1 && !/chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_trdy_s001h[0] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 0
# EVENT_ID         : 25431
# EVENT_NAME       : Mod1_Any_Block
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1243
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from processor module 1.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_irdy_rep_s001h[1] == 1'b1 && !/chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_trdy_s001h[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 1
# EVENT_ID         : 25432
# EVENT_NAME       : GFX_Any_Block
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1243
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from the graphic controller.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_irdy_rep_s001h[2] == 1'b1 && !/chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_trdy_s001h[2] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 2
# EVENT_ID         : 25433
# EVENT_NAME       : Disp_Any_Block
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1243
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from the display controller.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_irdy_rep_s001h[3] == 1'b1 && !/chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_trdy_s001h[3] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 3
# EVENT_ID         : 25434
# EVENT_NAME       : Imaging_Any_Block
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1243
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from the display controller.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_irdy_rep_s001h[4] == 1'b1 && !/chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_trdy_s001h[4] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 4
# EVENT_ID         : 25435
# EVENT_NAME       : LowSpeedPF_Any_Block
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1243
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from the display controller.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_irdy_rep_s001h[5] == 1'b1 && !/chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_trdy_s001h[5] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 5
# CLOCK_COUNTER    : 6

# All Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# visarptctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00006AAB	0xFFFFFFFF	24	1
# visatapoverride
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00000000	0xFFFFFFFF	24	1
# visactladdr
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x20000000	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x00000C0D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x00000001	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x00000D0E	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000A8	0x00402000	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000AC	0x02800809	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B0	0x00002C03	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar3
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B4	0x01403004	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar4
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B8	0x0000000D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar5
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000BC	0x00000000	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000384	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000380	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000388	0x00000102	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B84	0x00000607	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B80	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B88	0x00000708	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004984	0x00000C01	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004980	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004988	0x00000C02	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A8	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A4	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049AC	0x00000002	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A4	0x00000061	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A8	0x00000000	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049AC	0x00000000	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x20000C0D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x20000C0D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x20000D0E	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x20000D0E	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x60000C0D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x20000C0D	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A4	0x00000001	0xFFFFFFFF	24	1
# gpiotapoverride
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00000000	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x20000C0D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x00000001	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x20000D0E	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000A8	0x00402000	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000AC	0x02800809	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B0	0x00002C03	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar3
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B4	0x01403004	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar4
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B8	0x0000000D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar5
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000BC	0x00000000	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000384	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000380	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000388	0x00000102	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B84	0x00000607	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B80	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B88	0x00000708	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004984	0x00000C01	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004980	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004988	0x00000C02	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A8	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A4	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049AC	0x00000002	0xFFFFFFFF	24	1

# CHAP CONFIGURATION

# ENABLE CHAP DEVICE
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00008000	0xFFFFFFFF	23	1
# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# cec0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00FC0102	0xFFFFFFFF	23	1
# cec1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000000C	0x00F30402	0xFFFFFFFF	23	1
# cec2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000010	0x00CF1002	0xFFFFFFFF	23	1
# cec3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000014	0x003F4002	0xFFFFFFFF	23	1
# cec4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000018	0x00FC0122	0xFFFFFFFF	23	1
# cec5
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000001C	0x00F30422	0xFFFFFFFF	23	1
# cec6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000020	0x00000003	0xFFFFFFFF	23	1
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	23	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	23	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x10000000	0xFFFFFFFF	23	1
# stat3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000060	0x10000000	0xFFFFFFFF	23	1
# stat4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000070	0x10000000	0xFFFFFFFF	23	1
# stat5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x10000000	0xFFFFFFFF	23	1
# stat6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000090	0x00000000	0xFFFFFFFF	23	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00000120	0xFFFFFFFF	23	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00000121	0xFFFFFFFF	23	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00000122	0xFFFFFFFF	23	1
# ev3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000005C	0x00000123	0xFFFFFFFF	23	1
# ev4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000006C	0x00000124	0xFFFFFFFF	23	1
# ev5
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000007C	0x00000125	0xFFFFFFFF	23	1
# ev6
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000008C	0x00002126	0xFFFFFFFF	23	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	23	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	23	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	23	1
# data3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000064	0x00000000	0xFFFFFFFF	23	1
# data4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000074	0x00000000	0xFFFFFFFF	23	1
# data5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x00000000	0xFFFFFFFF	23	1
# data6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000094	0x00000000	0xFFFFFFFF	23	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x02010120	0xFFFFFFFF	23	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x02110121	0xFFFFFFFF	23	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x02110122	0xFFFFFFFF	23	1
# cmd3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000058	0x02110123	0xFFFFFFFF	23	1
# cmd4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000068	0x02110124	0xFFFFFFFF	23	1
# cmd5
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000078	0x02110125	0xFFFFFFFF	23	1
# cmd6
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x00110000	0xFFFFFFFF	23	1
