##########################################################################
# SEP Uncore Event File: UNC_VISA_Module1_Blocks.txt
# File: PRIVATE - INTEL CONFIDENTIAL - FOR INTEL INTERNAL USE ONLY
# Events: PUBLIC
# Created: Tue Apr  8 15:27:42 2014
# Target: CHV-A0
# Revision: 0.3.1-3.0.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 25446
# GROUP_NAME       : UNC_VISA_Module1_Blocks
# GROUP_PATH       : /SEP/PUBLIC/GROUPS/ - 1246
# GROUP_DESC       : Counts the number blocked requests for various reasons for processor module 1.
# GROUP_TAG        : 
# EVENT_ID         : 25431
# EVENT_NAME       : Mod1_Any_Block
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1243
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from processor module 1.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_irdy_rep_s001h[1] == 1'b1 && !/chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/barb_req_trdy_s001h[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 0
# EVENT_ID         : 25442
# EVENT_NAME       : Mod1_AddrConflict_Block
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1243
# EVENT_DESC       : Counts the number of requests blocked from processor module 1 due to address conflicts including read and write conflicts, maximum reference count exceeded, snoop conflicts and agent conflicts.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_badmit_block_0_s001h[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 1
# EVENT_ID         : 25438
# EVENT_NAME       : Mod1_NoEntries_Block
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1243
# EVENT_DESC       : Counts the number of requests blocked from processor module 1 because no entries available.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_badmit_block_2_s001h[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 2
# EVENT_ID         : 25441
# EVENT_NAME       : Mod1_ThreshLimit_Block
# EVENT_PATH       : /SEP/PUBLIC/EVENTS/BUNIT/ - 1243
# EVENT_DESC       : Counts the number of requests blocked from processor module 1 due to exceeding the transaction threshold limit.
# EVENT_EXPRESSION : /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/b_emon_badmit_block_1_s001h[1] == 1'b1
# EVENT_TAG        : 
# EVENT_COUNTER    : 3
# CLOCK_COUNTER    : 4

# All Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# visarptctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00006AAB	0xFFFFFFFF	24	1
# visatapoverride
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00000000	0xFFFFFFFF	24	1
# visactladdr
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x20000000	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x00000C0D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x00000001	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x00000D0E	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000008C	0x00000E0F	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000090	0x00000F10	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000094	0x00001011	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000A8	0x04802401	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000AC	0x00008419	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B0	0x00000000	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000384	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000380	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000388	0x00000102	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000038C	0x00000203	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000390	0x00000304	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000394	0x00000405	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B84	0x00000607	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B80	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B88	0x00000708	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B8C	0x00000809	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B90	0x0000090A	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B94	0x00000A0B	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004984	0x00000C01	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004980	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004988	0x00000C02	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000498C	0x00000C03	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004990	0x00000C04	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004994	0x00000C05	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A8	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A4	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049AC	0x00000002	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049B0	0x0000000F	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049B4	0x00000012	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049B8	0x00000011	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A4	0x00000061	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A8	0x00000000	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049AC	0x00000000	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049B0	0x00000000	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049B4	0x00000000	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049B8	0x00000000	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x20000C0D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x20000C0D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x20000D0E	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x20000D0E	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000008C	0x20000E0F	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000008C	0x20000E0F	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000090	0x20000F10	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000090	0x20000F10	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000094	0x20001011	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000094	0x20001011	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x60000C0D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x20000C0D	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A4	0x00000001	0xFFFFFFFF	24	1
# gpiotapoverride
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00000000	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x20000C0D	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x00000001	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x20000D0E	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000008C	0x20000E0F	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000090	0x20000F10	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000094	0x20001011	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000A8	0x04802401	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000AC	0x00008419	0xFFFFFFFF	24	1
# /chv/samuxpsf0_top/dfxmas_top/dfd_top/visa_clm/visa_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B0	0x00000000	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000384	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000380	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000388	0x00000102	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000038C	0x00000203	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000390	0x00000304	0xFFFFFFFF	24	1
# /chv/ssa_top/dfxcluster_ssa_top/ssa_top_plm/visa_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000394	0x00000405	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B84	0x00000607	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B80	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B88	0x00000708	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B8C	0x00000809	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B90	0x0000090A	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/xunit/i_xudfxmisc/ssa_plm_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004B94	0x00000A0B	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004984	0x00000C01	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004980	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004988	0x00000C02	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000498C	0x00000C03	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004990	0x00000C04	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm0_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00004994	0x00000C05	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A8	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049A4	0x00000001	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049AC	0x00000002	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049B0	0x0000000F	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane3
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049B4	0x00000012	0xFFFFFFFF	24	1
# /chv/ssa_top/chv_sa/ssa_core/bunit/bdfx/bdfx_ulm1/ulm1_lane4
CFG	0	0	0	32	WRITE	SIDEBAND	0x000049B8	0x00000011	0xFFFFFFFF	24	1

# CHAP CONFIGURATION

# ENABLE CHAP DEVICE
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00008000	0xFFFFFFFF	23	1
# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# cec0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00FC0102	0xFFFFFFFF	23	1
# cec1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000000C	0x00000003	0xFFFFFFFF	23	1
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	23	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	23	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x10000000	0xFFFFFFFF	23	1
# stat3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000060	0x10000000	0xFFFFFFFF	23	1
# stat4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000070	0x00000000	0xFFFFFFFF	23	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00000120	0xFFFFFFFF	23	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00000102	0xFFFFFFFF	23	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00000103	0xFFFFFFFF	23	1
# ev3
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000005C	0x00000104	0xFFFFFFFF	23	1
# ev4
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000006C	0x00002121	0xFFFFFFFF	23	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	23	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	23	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	23	1
# data3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000064	0x00000000	0xFFFFFFFF	23	1
# data4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000074	0x00000000	0xFFFFFFFF	23	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x02010120	0xFFFFFFFF	23	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x02110102	0xFFFFFFFF	23	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x02110103	0xFFFFFFFF	23	1
# cmd3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000058	0x02110104	0xFFFFFFFF	23	1
# cmd4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000068	0x00110000	0xFFFFFFFF	23	1
