##########################################################################
# SEP Uncore Event File: PRIVATE_UNC_VISA_DDR_Self_Refresh.txt
# File: PRIVATE - INTEL CONFIDENTIAL - FOR INTEL INTERNAL USE ONLY
# Events: PRIVATE - INTEL CONFIDENTIAL - FOR INTEL INTERNAL USE ONLY
# Created: Mon Feb 24 11:28:54 2014
# Target: VLV-B0
# Revision: 1.01-2.1.19.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 17725
# GROUP_NAME       : PRIVATE_UNC_VISA_DDR_Self_Refresh
# GROUP_PATH       : /SEP/ - 1095
# GROUP_DESC       : Maintenance State Machine: In Self Refresh mode for channel 0 and 1
# GROUP_TAG        : 
# EVENT_ID         : 15425
# EVENT_NAME       : MNT_FSM: SR
# EVENT_PATH       : /NC/Dunit0/Internal/MNT_FSM/ - 1034
# EVENT_DESC       : Maintenance State Machine: In Self Refresh mode
# EVENT_EXPRESSION : /soc/dunit0/dunit_wrp0/dmaint1/mnt_state[4:0] == 5'b01010
# EVENT_TAG        : 
# EVENT_COUNTER    : 0
# EVENT_ID         : 11419
# EVENT_NAME       : MNT_FSM: SR
# EVENT_PATH       : /NC/Dunit1/Internal/MNT_FSM/ - 738
# EVENT_DESC       : Maintenance State Machine: In Self Refresh mode
# EVENT_EXPRESSION : /soc/dunit1/dunit_wrp1/dmaint1/mnt_state[4:0] == 5'b01010
# EVENT_TAG        : 
# EVENT_COUNTER    : 1
# CLOCK_COUNTER    : 2

# All Visa Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# VISA CONFIGURATION

# visactladdr
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x30000000	0xFFFFFFFF	24	1
# visa_repeaters_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C204	0x00000000	0xFFFFFFFF	24	1
# visa_repeaters_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000C208	0x00000000	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_clm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000084	0x00000001	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_clm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000080	0x00000001	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_clm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000088	0x00000102	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_clm_xbar0
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000A8	0x00800400	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_clm_xbar1
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000AC	0x02001003	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_clm_xbar2
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B0	0x00002809	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_clm_xbar3
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B4	0x0000300B	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_clm_xbar4
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000B8	0x00000000	0xFFFFFFFF	24	1
# /soc/socdfx/soc_dfxfab/i_dfxfab_dfd_top/dfxfab_clm_xbar5
CFG	0	0	0	32	WRITE	SIDEBAND	0x000000BC	0x00000000	0xFFFFFFFF	24	1
# /soc/dfxnc/nc_dfxfab/i_dfxfab_dfd_top/generate_visa_plm/dfxfab_visa_partition_mux_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009C04	0x00001F20	0xFFFFFFFF	24	1
# /soc/dfxnc/nc_dfxfab/i_dfxfab_dfd_top/generate_visa_plm/dfxfab_visa_partition_mux_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009C00	0x00000001	0xFFFFFFFF	24	1
# /soc/dfxnc/nc_dfxfab/i_dfxfab_dfd_top/generate_visa_plm/dfxfab_visa_partition_mux_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009C08	0x00002021	0xFFFFFFFF	24	1
# /soc/ddr3iodfx/ddr3iodfx_plm_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009D04	0x00000001	0xFFFFFFFF	24	1
# /soc/ddr3iodfx/ddr3iodfx_plm_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009D00	0x00000001	0xFFFFFFFF	24	1
# /soc/ddr3iodfx/ddr3iodfx_plm_lane1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00009D08	0x00000607	0xFFFFFFFF	24	1
# /soc/dunit0/dunit_wrp0/dunit_ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00008A04	0x00000055	0xFFFFFFFF	24	1
# /soc/dunit0/dunit_wrp0/dunit_ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00008A00	0x00000001	0xFFFFFFFF	24	1
# /soc/dunit1/dunit_wrp1/dunit_ulm0_lane0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00008A84	0x00000055	0xFFFFFFFF	24	1
# /soc/dunit1/dunit_wrp1/dunit_ulm0_ctrl
CFG	0	0	0	32	WRITE	SIDEBAND	0x00008A80	0x00000001	0xFFFFFFFF	24	1

# CHAP CONFIGURATION

# ENABLE CHAP DEVICE
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000000	0x00008000	0xFFFFFFFF	23	1
# Programming to write EV/STAT/DATA/CMD registers for all IsAllocated counters and CEC of all IsAllocated CECs
# cec0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000008	0x00E00A02	0xFFFFFFFF	23	1
# cec1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000000C	0x00FC0122	0xFFFFFFFF	23	1
# cec2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000010	0x001F4002	0xFFFFFFFF	23	1
# cec3
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000014	0x00F90612	0xFFFFFFFF	23	1
# cec4
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000018	0x00000003	0xFFFFFFFF	23	1
# stat0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000030	0x10000000	0xFFFFFFFF	23	1
# stat1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000040	0x10000000	0xFFFFFFFF	23	1
# stat2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000050	0x00000000	0xFFFFFFFF	23	1
# ev0
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000002C	0x00000120	0xFFFFFFFF	23	1
# ev1
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000003C	0x00000123	0xFFFFFFFF	23	1
# ev2
CFG	0	0	0	32	WRITE	SIDEBAND	0x0000004C	0x00002124	0xFFFFFFFF	23	1
# data0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000034	0x00000000	0xFFFFFFFF	23	1
# data1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000044	0x00000000	0xFFFFFFFF	23	1
# data2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000054	0x00000000	0xFFFFFFFF	23	1
# cmd0
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000028	0x02010120	0xFFFFFFFF	23	1
# cmd1
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000038	0x02110123	0xFFFFFFFF	23	1
# cmd2
CFG	0	0	0	32	WRITE	SIDEBAND	0x00000048	0x00110000	0xFFFFFFFF	23	1
