
# This file decide cases to be measured

# [0] | [1] | [2] | [3] | [4] | [5] | [6] | [7] | [8] | [9] | [10] | [11] | [12] | [13] | [14]

# [0 ] case_name
# [1 ] case_KPI
# [2 ] case_count
# [3 ] case_path
# [4 ] case_time
# [5 ] collect socData
# [6 ] socwatch_time
# [7 ] SOCWATCH BW
# [8 ] collect power
# [9 ] monsoon_time
# [10] with usb
# [11] media_file
# [12] enable_hb        Enable Heartbeat; This feature is disabled in vpnp_lite.py
# [13] self-define1     FORMAT: NAME_VALUE
# [14] self-define2     FORMAT: NAME_VALUE

#idle|NONE|1|cases_scripts/idle|200|True|180|NONE|True|180|True|BBB_1080p_12Mbps_audio_44100_30fps_HP.mp4|True|SD1_NONE|SD2_NONE

##  S0 Idle DISP On
#idle|NONE|1|cases_scripts/idle|200|True|180|NONE|True|180|False|NONE|False|SD1_NONE|SD2_NONE

## For KK 
#video_playback|1080p_30fps|1|cases_scripts/video_playback|200|True|140|NONE|True|180|False|BBB_720p_12Mbps_audio_44100_30fps_color_test.mp4|True|SD1_NONE|SD2_NONE

# For L 
#video_playback|1080p_30fps|1|cases_scripts/video_playback|200|True|140|NONE|True|180|False|BBB_1080p_audio_44100_30fps_color_test.mp4|True|SD1_NONE|SD2_NONE


#video_playback|1080p_30fps|1|cases_scripts/video_playback|20|False|140|NONE|False|170|False|BBB_1080p_12Mbps_audio_44100_30fps_HP.mp4|True|SD1_RLB|SD2_NONE

#video_playback|1080p_30fps|1|cases_scripts/video_playback|200|True|140|ddr-bw|True|180|True|BBB_1080p_12Mbps_audio_44100_30fps_HP.mp4|True|SD1_NONE|SD2_NONE

# WIFI CONNECT ERROR WHILE STREAMMING CASE
#stream_chrome|720p_30fps|1|cases_scripts/stream|200|True|140|NONE|True|180|False|NONE|True|BROWER_CHROME|SD2_NONE
#stream_stock|720p_30fps|1|cases_scripts/stream|200|True|140|NONE|True|180|False|NONE|True|BROWER_STOCK|SD2_NONE

#Video recording H264 BP 720p 30fps
record_social|720p_30fps|1|cases_scripts/record_social|200|True|140|NONE|True|180|False|NONE|True|SD1_NONE|SD2_NONE

# User mode image capture
#usermode|NONE|1|cases_scripts/usermode|300|True|280|NONE|True|280|False|NONE|True|SD1_NONE|SD2_NONE

## FPS
#video_playback_1080p_fps_stagefright|BBB_12Mbps_colormark_1080_30fps_audio.mp4|1|cases_scripts/video_playback_1080p_fps_stagefright|480|False|140|NONE|False|180|True|BBB_12Mbps_colormark_1080_30fps_audio.mp4|True|SD1_NONE|SD2_NONE
