# NEED TO ADDING SOME INFORMATION FOR LITE VERSION
[config]
server = 10.238.225.12
#server = 10.238.233.217
port = 5002 
auto_flash_count = 1
run_case_count = 1

run_case_only = True
flash_only = False

#auto_mode = False : The system will prompt you to make a choice after each case
auto_mode = True

#BootType while run_all_cases
#bootType = auto| manual
#bootType = manual
bootType = auto

auto_flash_by_linux = False
# BYT, MRFLD, CTP
platform = MRFLD
dpst = DPSTOFF
#DPSTON [BYT-T] DPSTOFF [MRFLD]
screen_size =

[serial]
port = /dev/ttyUSB1
baudrate = 115200
# 0 : no heartbeat, 1 : heartbeat by uart, 2 : heartbeat by camera.
#heartbeat_flag = 0

[camera]
device  = /dev/video0
width   = 640
height  = 480

[heartbeat]
# 0 : disable  1 : enable
serial = 0
camera = 0
