ctrl_interface=/data/misc/wifi/sockets
driver_param=use_p2p_group_interface=1p2p_device=1use_multi_chan_concurrent=1
update_config=1
device_name=saltbay
manufacturer=intel
model_name=saltbay
model_number=saltbay
serial_number=INV133600702
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_ssid_postfix=-Android_3ea7
persistent_reconnect=1
country=00

network={
	ssid="TP-LINK_E11F16"
	key_mgmt=NONE
	priority=2
}
